{
  "expo": {
    "name": "Drift-O-Mania",
    "slug": "drift-o-meter",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "driftometer",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#070D18",
    "primaryColor": "#8AF606",
    "ios": {
      "bundleIdentifier": "com.driftometer.app",
      "supportsTablet": false,
      "infoPlist": {
        "NSMotionUsageDescription": "Drift-O-Mania reads the gyroscope and accelerometer to measure how far the car is sliding.",
        "NSLocationWhenInUseUsageDescription": "Drift-O-Mania uses GPS speed and direction of travel to judge your drifts and map the track.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Drift-O-Mania keeps reading GPS while a run is in progress so a locked screen does not end the session.",
        "UIBackgroundModes": [
          "location"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.driftometer.app",
      "adaptiveIcon": {
        "backgroundColor": "#070D18",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#070D18",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 160,
          "resizeMode": "contain"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Drift-O-Mania uses GPS speed and direction of travel to judge your drifts and map the track.",
          "locationAlwaysAndWhenInUsePermission": "Drift-O-Mania keeps reading GPS while a run is in progress so a locked screen does not end the session.",
          "isIosBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-sensors",
        {
          "motionPermission": "Drift-O-Mania reads the gyroscope and accelerometer to measure how far the car is sliding."
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "50fe249d-8b34-4e86-aae5-a24cda816c0f"
      }
    },
    "owner": "scriptedfantasy"
  }
}
